<?php
namespace App\Utils;
use Storage;
use File;


class SearchDNIRUC{

	private $path;
	private $idTipide;
	private $idTipcli;
	private $cc;
	private $urlJNE="http://aplicaciones007.jne.gob.pe/srop_publico/Consulta/Afiliado/GetNombresCiudadano";
	private $urlDSD="http://consultas.dsdinformaticos.com"; // /reniec.php?dni= | /sunat.php?ruc=20573215045

	function __construct(){
		$this->idTipcli=session('idTipcli');
		$this->idTipide=session('idTipide');
		$this->path = dirname(__FILE__);
		$this->cc = new Curl(true,$this->path.'/cookies.txt',$this->idTipide);				
	}

	function ProcesaNumRand(){
		$data=array("accion"=>"random");			
		$url="http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/captcha";			
		$numRand = $this->cc->postRandom($url,$data);						
		return $numRand;
	}

	public function consultarDNIDSDInformaticos($dni){
		$data=(json_decode(file_get_contents($this->urlDSD."/reniec.php?dni=".$dni)) ) ->result;
		$person=[
			'documento'=>$dni,
			'nombres'=>$data->Nombres,
            'apellido_paterno'=>$data->ApellidoPaterno ,
            'apellido_materno'=>$data->ApellidoMaterno ,
            'fecha_nacimiento'=>$data->FechaNacimiento ,
			'Direccion'=>''];

		return $person;
	}

	public function consultarJNE($dni){
		// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, 'http://aplicaciones007.jne.gob.pe/srop_publico/Consulta/api/AfiliadoApi/GetNombresCiudadano');
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, '{"CODDNI":"'.$dni.'"}');
		curl_setopt($ch, CURLOPT_POST, 1);
		$headers = array();
		$headers[] = 'Requestverificationtoken: 30OB7qfO2MmL2Kcr1z4S0ttQcQpxH9pDUlZnkJPVgUhZOGBuSbGU4qM83JcSu7DZpZw-IIIfaDZgZ4vDbwE5-L9EPoBIHOOC1aSPi4FS_Sc1:clDOiaq7mKcLTK9YBVGt2R3spEU8LhtXEe_n5VG5VLPfG9UkAQfjL_WT9ZDmCCqtJypoTD26ikncynlMn8fPz_F_Y88WFufli38cUM-24PE1';
		$headers[] = 'Content-Type: application/json;chartset=utf-8';
		curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

		$result = curl_exec($ch);
		if (curl_errno($ch)) {
			throw new \Exception(curl_error($ch));
		}
		curl_close($ch);
		$json_result= json_decode($result);
		if( !property_exists($json_result,"success") ){
			throw new \Exception("ERROR Processing CURL");
		}
		$data = explode("|",$json_result->data);
		
		$person=[
			'documento'=>$dni,
			'nombres'=>$data[2],
			'apellido_paterno'=>"$data[0]",
            'apellido_materno'=>"$data[1]",
            'fecha_nacimiento'=>'' ,
			'Direccion'=>''];
	
		return $person;
	}

	function consultarWMTech($ruc){
		$url="https://www.wmtechnology.org/Consultar-RUC/";
		$data=['ruc'=>$ruc,'modo'=>"1",'btnBuscar'=>"Buscar"];
		
		$page=$this->cc->postReniec($url,$data);
		print_R($page); exit;
	}

	function consultarSUNAT($ruc){
		$captcha = $this->ProcesaNumRand();
		$rtn = array();
		if($ruc != "" && $captcha!=false){
			$data = array(
				"nroRuc" => $ruc,
				"accion" => "consPorRuc",
				"numRnd" => $captcha
			);	
				
			$url = "http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/jcrS00Alias";
			//$url="http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/frameCriterioBusqueda.jsp";
			$Page = $this->cc->post($url,$data);
									
			file_put_contents(__DIR__."/code.txt", $Page);
			//RazonSocial
			$patron='/<input type="hidden" name="desRuc" value="(.*)">/';
			$output = preg_match_all($patron, $Page, $matches, PREG_SET_ORDER);
				
			if(isset($matches[0])){
				$RS = utf8_encode(str_replace('"','', ($matches[0][1])));				
				$rtn = array("documento"=>$ruc,"RazonSocial"=>trim($RS));	
				if($this->idTipcli==1){
						$Separado = explode(" ",($RS));
						$Nombres= trim($Separado[2])." ".trim($Separado[3]);
						$Apellidos = trim($Separado[0])." ".trim($Separado[1]);
						$rtn = array("documento"=>$ruc,"RazonSocial"=>trim($RS),"apellidos"=>$Apellidos,"nombres"=>$Nombres);
					}
				}
				//Telefono
				$patron='/<td class="bgn" colspan=1>Tel&eacute;fono\(s\):<\/td>[ ]*-->\r\n<!--\t[ ]*<td class="bg" colspan=1>(.*)<\/td>/';
				$output = preg_match_all($patron, $Page, $matches, PREG_SET_ORDER);
				
				if(isset($matches[0]) ){ $rtn["Telefono"] = trim($matches[0][1]);}

				$busca=array(
					"NombreComercial" 		=> "Nombre Comercial",
					"Tipo" 					=> "Tipo Contribuyente",
					"Inscripcion" 			=> "Fecha de Inscripci&oacute;n",
					"Estado" 				=> "Estado del Contribuyente",
					"Direccion" 			=> "Direcci&oacute;n del Domicilio Fiscal",
					"SistemaEmision" 		=> "Sistema de Emisi&oacute;n de Comprobante",
					"ActividadExterior"		=> "Actividad de Comercio Exterior",
					"SistemaContabilidad" 	=> "Sistema de Contabilidad",
					"Oficio" 				=> "Profesi&oacute;n u Oficio",
					"ActividadEconomica" 	=> "Actividad\(es\) Econ&oacute;mica\(s\)",
					"EmisionElectronica" 	=> "Emisor electr&oacute;nico desde",
					"PLE" 					=> "Afiliado al PLE desde",
					"idTipide"	=>"idTipide"
				);				
				
				foreach($busca as $i=>$v){
					$patron='/<td class="bgn" colspan=1[ ]*>'.$v.':[ ]*<\/td>\r\n[ ]+<td class="bg" colspan=[1|3]+>(.*)<\/td>/';
					$output = preg_match_all($patron, $Page, $matches, PREG_SET_ORDER);
					
					if(isset($matches[0])){
						$rtn[$i]=trim(utf8_encode(preg_replace( "[\s+]"," ",($matches[0][1]))));
					}
				}
			}
			
			if( count($rtn) > 2 ){	
				$rtn["idTipcli"]=$this->idTipcli;
				$rtn["idTipide"]=$this->idTipide;
				return $rtn;
			}
			return false;
		}
		
	function consultarTechnology($ruc){
		$rtn = array();
		if($ruc != "" ){
			$data = array(
				"nruc" => $ruc,
				"modo" => "1"
			);	
				
			$url = "https://www.wmtechnology.org/Consultar-RUC/";
			
			$Page = $this->cc->post($url,$data);
			
			file_put_contents(__DIR__."/code.txt", $Page);
			//RazonSocial
			$patron='#<h4 class="list-group-item-heading">(.*)</h4>#';
			$output = preg_match_all($patron, $Page, $matches, PREG_SET_ORDER);
			if(isset($matches[1][1])){
				$RS = explode('-', $matches[1][1]);;			
				$rtn = array("documento"=>$ruc,"RazonSocial"=>trim($RS[1]));	
				
			}
			//Direccion
			$patron='#<p class="list-group-item-text">(.*)</p>#';
			$output = preg_match_all($patron, $Page, $matches, PREG_SET_ORDER);
			if(isset($matches[1][1])){
				$Direccion = $matches[1][1];		
				$rtn["Direccion"]=trim($Direccion);	
			}
			
			if( count($rtn) > 2 ){	
			$busca=array(
					"documento"=>$ruc,
					"RazonSocial"=>$rtn["RazonSocial"],
					"NombreComercial" 		=> "-",
					"Tipo" 					=> "-",
					"Inscripcion" 			=> "-",
					"Estado" 				=> "-",
					"Direccion" 			=> $rtn["Direccion"],
					"SistemaEmision" 		=> "-",
					"ActividadExterior"		=> "-",
					"SistemaContabilidad" 	=> "-",
					"Oficio" 				=> "-",
					"ActividadEconomica" 	=> "-",
					"EmisionElectronica" 	=> "-",
					"PLE" 					=> "-",
					"idTipide"	=>"-"
				);		
			
				$busca["idTipcli"]=$this->idTipcli;
				$busca["idTipide"]=$this->idTipide;
				return $busca;
			}
			return false;
		}
	}

	function consultarConsultaderucinfo($ruc){
		
		$rtn = array();
		if($ruc != ""){
			$data = array(
				"ruc" => $ruc
			);	
			
			$url = "http://consultaderuc.info/";
			
			$Page = $this->cc->post($url,$data);
									
			file_put_contents(__DIR__."/code.txt", $Page);
			

				$busca=array(
					"RazonSocial"=>"razon_social_texto",
					"Direccion" 			=> "direccion_texto"
				);				
				$rtn["documento"]=$ruc;
				foreach($busca as $i=>$v){
					$patron='#<span id="'.$v.'" value="(.*)">(.*)</span>#';
					$output = preg_match_all($patron, $Page, $matches, PREG_SET_ORDER);
					
					if(isset($matches[0])){
						$rtn[$i]=trim(utf8_encode(preg_replace( "[\s+]"," ",($matches[0][1]))));
					}
				}
				
			if( count($rtn) > 2 ){	
				$rtn["NombreComercial"]= "-";
				$rtn["Tipo"]="-";
				$rtn["Inscripcion"]="-";
				$rtn["Estado"]="-";
				$rtn["SistemaEmision"]="-";
				$rtn["ActividadExterior"]="-";
				$rtn["SistemaContabilidad"]="-";
				$rtn["Oficio"]="-";
				$rtn["ActividadEconomica"]="-";
				$rtn["EmisionElectronica"]="-";
				$rtn["PLE"]="-";
				$rtn["idTipcli"]=$this->idTipcli;
				$rtn["idTipide"]=$this->idTipide;
				return $rtn;
			}
			
		}
			return false;
	}
		/*
		* BUSQUEDA DE DATOS EN RENIEC (Solo Nombres, Apellidos y Cod.Verificacion)
		*/
		function consultaDatosReniec($dni)
		{
			$rtn=array();		
			$Captcha = $this->ProcesaCaptha("captcha.jpg");
			
			if( $dni!="" && $Captcha != false ){
				$data = array(
						"accion" => "buscar",
						"nuDni" => $dni,
						"imagen" => $Captcha
				);
				$url = "https://cel.reniec.gob.pe/valreg/valreg.do";
				$this->cc->referer($url);
				$Page = $this->cc->postReniec($url,$data);
				//dump($Page); exit;
				$Page = utf8_encode($Page);
				
				$posiN = strpos($Page,'<td height="63" class="style2" align="center">');
			
				$Page = substr($Page,$posiN+48,254);				
				$posfN = strpos($Page,'<br>');				
				$Nombre = substr($Page,0,$posfN);				
				$Separado = explode("\r\n",$Nombre);
				if(isset($Separado) && count($Separado)==3)
				{
					$Nombre= trim($Separado[0]);
					$Apellido = trim($Separado[1])." ".trim($Separado[2]);			
				}
				else
				{
					$Nombre = preg_replace("[\s+]"," ", ($Nombre));
					$Nombre = trim($Nombre);
				}
				$patron='/<font color=#ff0000>([A-Z0-9]+) <\/font>/';
		
				$output = preg_match_all($patron, $Page, $matches, PREG_SET_ORDER);
		
				if(isset($matches[0]))
				{
					$rtn = array("documento"=>$dni,"nombres"=>$Nombre,"apellidos"=>$Apellido,"codverificacion"=>trim($matches[0][1]),"idTipcli"=>$this->idTipcli,"idTipide"=>$this->idTipide);					
				}			
				if(count($rtn)>0){ return $rtn;}
			}			
			return $rtn;
		}

		function processJNEROPCaptcha(){
			//$storagePath  = Storage::disk('local')->getDriver()->getAdapter()->getPathPrefix();
			$image = @imagecreatefromjpeg(Storage::disk("local")->path("/captcha.jpg"));
					
				if($image){
					imagefilter($image, IMG_FILTER_GRAYSCALE);
					imagefilter($image, IMG_FILTER_BRIGHTNESS,100);
					imagefilter($image, IMG_FILTER_NEGATE);
					$L1 = imagecreatetruecolor(25, 20);
					$L2 = imagecreatetruecolor(25, 20);
					$L3 = imagecreatetruecolor(25, 20);
					$L4 = imagecreatetruecolor(25, 20);
		
					imagecopyresampled($L1, $image, 0, 0, 13, 10, 25, 20, 25, 20);
					imagecopyresampled($L2, $image, 0, 0, 43, 15, 25, 20, 25, 20);
					imagecopyresampled($L3, $image, 0, 0, 76, 10, 25, 20, 25, 20);
					imagecopyresampled($L4, $image, 0, 0, 106,15, 25, 20, 25, 20);
		
					$query = "SELECT (SELECT Caracter FROM Diccionario WHERE Codigo1='".$this->ConvirteTexto($L1)."') AS c1,(SELECT Caracter FROM Diccionario WHERE Codigo2='".$this->ConvirteTexto($L2)."') AS c2,(SELECT Caracter FROM Diccionario WHERE Codigo3='".$this->ConvirteTexto($L3)."') AS c3,(SELECT Caracter FROM Diccionario WHERE Codigo4='".$this->ConvirteTexto($L4)."') AS c4";
						
					$rpt = $this->db->query($query);
					if( $row = $rpt->fetchArray(SQLITE3_ASSOC) )
					{
						$this->PutSession("captcha", $row["c1"].$row["c2"].$row["c3"].$row["c4"]);
						$this->PutSession("stime", time());
						return $row["c1"].$row["c2"].$row["c3"].$row["c4"];
					}
				}
		}

		function ProcesaCaptha($name){			
			$captcha = $this->GetSession("captcha");
			$stime = $this->GetSession("stime");
			if( $captcha!=false && $stime+(2*60) > time() )
			{
				return $captcha;
			}
		
			$name = dirname(__FILE__)."/".$name;
		
			if($this->DescargaCaptcha($name)){
				
				$image = @imagecreatefromjpeg($name);
					
				if($image){
					imagefilter($image, IMG_FILTER_GRAYSCALE);
					imagefilter($image, IMG_FILTER_BRIGHTNESS,100);
					imagefilter($image, IMG_FILTER_NEGATE);
					$L1 = imagecreatetruecolor(25, 20);
					$L2 = imagecreatetruecolor(25, 20);
					$L3 = imagecreatetruecolor(25, 20);
					$L4 = imagecreatetruecolor(25, 20);
		
					imagecopyresampled($L1, $image, 0, 0, 13, 10, 25, 20, 25, 20);
					imagecopyresampled($L2, $image, 0, 0, 43, 15, 25, 20, 25, 20);
					imagecopyresampled($L3, $image, 0, 0, 76, 10, 25, 20, 25, 20);
					imagecopyresampled($L4, $image, 0, 0, 106,15, 25, 20, 25, 20);
		
					$query = "SELECT (SELECT Caracter FROM Diccionario WHERE Codigo1='".$this->ConvirteTexto($L1)."') AS c1,(SELECT Caracter FROM Diccionario WHERE Codigo2='".$this->ConvirteTexto($L2)."') AS c2,(SELECT Caracter FROM Diccionario WHERE Codigo3='".$this->ConvirteTexto($L3)."') AS c3,(SELECT Caracter FROM Diccionario WHERE Codigo4='".$this->ConvirteTexto($L4)."') AS c4";
						
					$rpt = $this->db->query($query);
					if( $row = $rpt->fetchArray(SQLITE3_ASSOC) )
					{
						$this->PutSession("captcha", $row["c1"].$row["c2"].$row["c3"].$row["c4"]);
						$this->PutSession("stime", time());
						return $row["c1"].$row["c2"].$row["c3"].$row["c4"];
					}
				}
			}
			return false;
		}

		function getJNEROPCaptcha(){
			$data = array();
			//1571286261750
			$rand=rand(1000,9999).rand(1000,9999).rand(1000,9999);
			$url="http://aplicaciones007.jne.gob.pe/srop_publico/Consulta/Afiliado/GetCapcha?_=".$rand;
			$captcha = $this->cc->get($url, $data);
			
			if($captcha!=false){
				$captcha=json_decode($captcha)->base64imagen;
				Storage::disk('local')->put('captcha.jpg', base64_decode($captcha));
				return true;
			}
			return false;
		}

		function DescargaCaptcha($name)
		{
			//return true;
			$data = array();
			$ref="https://cel.reniec.gob.pe/valreg/valreg.do";
			$url="https://cel.reniec.gob.pe/valreg/codigo.do";
			$this->cc->referer($ref);
			$captcha = $this->cc->get($url,$data);
			if($captcha!=false)
			{
				file_put_contents($name, $captcha);
				return true;
			}
			return false;
		}
		function ConvirteTexto($image)
		{
			$rtn="";
			$w = imagesx($image);
			$h = imagesy($image);
			for($y=0; $y<$h;$y++){
				for($x=0; $x<$w;$x++){
					$rgb = imagecolorat($image, $x, $y);
					$r = ($rgb >> 16) & 0xFF;
					$g = ($rgb >> 8) & 0xFF;
					$b = $rgb & 0xFF;
					if((($r+$g+$b)/255) < 1){
						$rtn.="0";
					}else{
						$rtn.="1";
					}
				}
			}
			return $rtn;
		}


}